MONGODB_URL = 'mongodb+srv://wefriiends2:wefriiends2022@cluster0.flmqetp.mongodb.net/?retryWrites=true&w=majority'

GMAIL_CLIENT_ID = '414793787040-f3qqei8q4ukeotrhlbu731kkqa02m8oq.apps.googleusercontent.com'

GMAIL_CLIENT_SECRET = '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'

GMAIL_REFRESH_TOKEN = '1//04sOiqJ5GAxZcCgYIARAAGAQSNwF-L9IrmtDnbhCwX9xKY8xGg0V4anlEgRfEvepAXdq6jbS49o0J6zm9bqOzNgQJyEVxfUwNiSU'

GMAIL_ACCESS_TOKEN = 'ya29.a0AVvZVsoghcqN4ue6BDQLGRzlq-wh1peMg96m0FOy5u_SHWik-Qr9zY4kMi_KHNY2e_cxVS8bI8pACdpLIGy7GBRGp02vVh-xaaLoe2vlVwePN6f1RSFimx0DVWGNL2obdtb7EveF4X-6P_Fn56qF_zD5ptJ7aCgYKAYsSARISFQGbdwaIS_njbnKKQj-cP3ndMxEB2w0163'

proxy = "https://clumsy-glasses-clam.cyclic.app"